server {
    listen 80;

    server_name market-user.open-gpt.ru;

    location / {

        resolver 127.0.0.11 valid=10s;

        set $backend "web-blue:8000";
        proxy_pass http://$backend;


        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
